Reference, Value, Footprint, Datasheet
"U1","ICE40UP5K-SG48ITR","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm","http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra"
"R25","10k","Resistor_SMD:R_0603_1608Metric","~"
"R27","10k","Resistor_SMD:R_0603_1608Metric","~"
"C1","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C2","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C4","0.01u","Capacitor_SMD:C_0603_1608Metric","~"
"C6","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C8","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C9","0.01u","Capacitor_SMD:C_0603_1608Metric","~"
"C3","0.01u","Capacitor_SMD:C_0603_1608Metric","~"
"D1","CDBU0520","LED_SMD:LED_0603_1608Metric","~"
"R1","100E","Resistor_SMD:R_0603_1608Metric","~"
"C5","10u","Capacitor_SMD:C_0603_1608Metric","~"
"C7","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C10","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C12","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C11","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"R2","2k2","Resistor_SMD:R_0603_1608Metric","~"
"R36","10k","Resistor_SMD:R_0603_1608Metric","~"
"R26","10k","Resistor_SMD:R_0603_1608Metric","~"
"C18","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"U5","HX711","Package_SO:SOP-16_4.4x10.4mm_P1.27mm",""
"C14","10u","Capacitor_SMD:C_0603_1608Metric","~"
"C15","10u","Capacitor_SMD:C_0603_1608Metric","~"
"C16","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C17","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"R15","2k2","Resistor_SMD:R_0603_1608Metric","~"
"R16","2k2","Resistor_SMD:R_0603_1608Metric","~"
"R5","100","Resistor_SMD:R_0603_1608Metric","~"
"R6","100","Resistor_SMD:R_0603_1608Metric","~"
"R4","10K","Resistor_SMD:R_0603_1608Metric","~"
"U3","SMS","AICE:SMS_BUTTON",""
"C19","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"D3","LED_RGB","LED_SMD:LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm","~"
"J1","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
"J2","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
"U2","ASFLMB-24.00MHZ-LC-T","AICE:ASFLMB",""
"C13","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"R3","10K","Resistor_SMD:R_0603_1608Metric","~"
"R102","2K2","Resistor_SMD:R_0603_1608Metric","~"
"R103","2K2","Resistor_SMD:R_0603_1608Metric","~"
"R37","2K2","Resistor_SMD:R_0603_1608Metric","~"
"U4","W25Q","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm",""
"Q1","S8550","Package_TO_SOT_SMD:SOT-23",""
"D2","GREEN","LED_SMD:LED_0603_1608Metric","~"
"C38","220u","Capacitor_SMD:C_1206_3216Metric","~"
"C42","0.001u","Capacitor_SMD:C_0603_1608Metric","~"
"C39","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"J8","USB_B_Micro","Connector_USB:USB_Micro-B_Molex_47346-0001","~"
"D7","RED","LED_SMD:LED_0603_1608Metric","~"
"R95","2k2","Resistor_SMD:R_0603_1608Metric","~"
"C34","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C40","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C43","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C35","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C41","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C44","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C45","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C49","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C51","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C52","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C50","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C46","33u","Capacitor_SMD:C_0805_2012Metric","~"
"L2","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"C36","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C37","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C47","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C48","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"D8","BLU","LED_SMD:LED_0603_1608Metric","~"
"R96","2k2","Resistor_SMD:R_0603_1608Metric","~"
"D10","YLL","LED_SMD:LED_0603_1608Metric","~"
"R98","2k2","Resistor_SMD:R_0603_1608Metric","~"
"C53","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C57","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C59","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C60","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C58","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C54","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C55","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C56","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"U17","XC6206P282MR","Package_TO_SOT_SMD:SOT-23","https://www.torexsemi.com/file/xc6206/XC6206.pdf"
"U18","XC6206P152MR","Package_TO_SOT_SMD:SOT-23","https://www.torexsemi.com/file/xc6206/XC6206.pdf"
"U15","ZLDO1117G33TA","Package_TO_SOT_SMD:SOT-223",""
"U16","ZLDO1117G18TA","Package_TO_SOT_SMD:SOT-223",""
"U13","ZLDO1117G33TA","Package_TO_SOT_SMD:SOT-223",""
"L3","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"H1","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad","~"
"L4","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"H2","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad","~"
"L5","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"H3","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad","~"
"H4","MountingHole_Pad","MountingHole:MountingHole_2.5mm_Pad","~"
"L7","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"L6","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"U14","XC6206P122MR","Package_TO_SOT_SMD:SOT-23","https://www.torexsemi.com/file/xc6206/XC6206.pdf"
"U6","Omega2+","Module:Onion_Omega2+","https://docs.onion.io/omega2-docs/omega2p.html"
"R50","100","Resistor_SMD:R_0603_1608Metric","~"
"C20","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C21","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"J4","USB_A","Connector_USB:USB_A_Stewart_SS-52100-001_Horizontal"," ~"
"D5","SP0502BAHT","Package_TO_SOT_SMD:SOT-23","http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf"
"U8","SRF2012","AICE:SRF2012",""
"D4","SMAZ5V1-TP","Diode_SMD:D_SMA","~"
"C22","33u","Capacitor_SMD:C_0805_2012Metric","~"
"C23","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"L1","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"R53","10K","Resistor_SMD:R_0603_1608Metric","~"
"U7","SMS","AICE:SMS_BUTTON",""
"C24","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"J3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"L8","2A 120 ohm","Inductor_SMD:L_0805_2012Metric","~"
"R49","100","Resistor_SMD:R_0603_1608Metric","~"
"R48","100","Resistor_SMD:R_0603_1608Metric","~"
"R47","100","Resistor_SMD:R_0603_1608Metric","~"
"R46","100","Resistor_SMD:R_0603_1608Metric","~"
"C29","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C30","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C31","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C32","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"U9","M1&M1W","AICE:QFN-72_25.4x25.4_Pitch1.27mm",""
"U11","DVP_PORT","Connector_FFC-FPC:Molex_502231-2400_1x24-1SH_P0.5mm_Vertical",""
"J7","Micro_SD_Card","Connector_Card:microSD_HC_Wuerth_693072010801","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
"C33","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"R90","10K","Resistor_SMD:R_0603_1608Metric","~"
"U12","SMS","AICE:SMS_BUTTON",""
"C26","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C28","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"C27","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"R92","2k2","Resistor_SMD:R_0603_1608Metric","~"
"R91","2k2","Resistor_SMD:R_0603_1608Metric","~"
"D6","LED_RGB","LED_SMD:LED_RGB_Cree-PLCC-6_6x5mm_P2.1mm","~"
"R89","2K2","Resistor_SMD:R_0603_1608Metric","~"
"R94","10k","Resistor_SMD:R_0603_1608Metric","~"
"R54","10k","Resistor_SMD:R_0603_1608Metric","~"
"R93","10k","Resistor_SMD:R_0603_1608Metric","~"
"R104","2K2","Resistor_SMD:R_0603_1608Metric","~"
"R105","2K2","Resistor_SMD:R_0603_1608Metric","~"
"C61","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"J5","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
"J6","Conn_02x10_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical","~"
