EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U?
U 1 1 5E87DAB8
P 4900 2200
F 0 "U?" H 5230 2253 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 5230 2162 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 4900 850 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 4500 3200 50  0001 C CNN
	1    4900 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
