EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U?
U 2 1 5E88703B
P 7200 5650
F 0 "U?" H 7200 4575 50  0000 C CNN
F 1 "ICE40UP5K-SG48ITR" H 7200 4484 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 7200 4300 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 6800 6650 50  0001 C CNN
	2    7200 5650
	-1   0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U?
U 3 1 5E88977C
P 6350 3000
F 0 "U?" H 6680 3103 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 6680 3012 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 6350 1650 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 5950 4000 50  0001 C CNN
	3    6350 3000
	1    0    0    -1  
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U?
U 4 1 5E88BF10
P 4250 2200
F 0 "U?" V 3850 2100 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" V 3950 1800 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 4250 850 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 3850 3200 50  0001 C CNN
	4    4250 2200
	0    -1   1    0   
$EndComp
Entry Wire Line
	4600 8700 4700 8800
Entry Wire Line
	4600 8600 4700 8700
Entry Wire Line
	4600 8500 4700 8600
Text HLabel 4450 8250 0    50   BiDi ~ 0
COMM[3,0]
Text HLabel 6250 8250 0    50   BiDi ~ 0
Om_SPI[4,0]
Wire Bus Line
	6250 8250 6400 8250
Entry Wire Line
	6400 8800 6500 8900
Entry Wire Line
	6400 8700 6500 8800
Entry Wire Line
	6400 8600 6500 8700
Entry Wire Line
	6400 8500 6500 8600
Text Label 6500 8600 0    50   ~ 0
Om_SPI0
Text Label 6500 8700 0    50   ~ 0
Om_SPI1
Text Label 6500 8800 0    50   ~ 0
Om_SPI2
Text Label 6500 8900 0    50   ~ 0
Om_SPI3
Text Label 4700 8600 0    50   ~ 0
COMM0
Text Label 4700 8700 0    50   ~ 0
COMM1
Text Label 4700 8800 0    50   ~ 0
COMM2
Text Label 4700 8900 0    50   ~ 0
COMM3
$Comp
L w25q:W25Q U?
U 1 1 5E861C02
P 12200 5200
F 0 "U?" H 12200 5675 50  0000 C CNN
F 1 "W25Q" H 12200 5584 50  0000 C CNN
F 2 "" H 12200 5300 50  0001 C CNN
F 3 "" H 12200 5300 50  0001 C CNN
	1    12200 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6250 8100 6250
Wire Wire Line
	7700 6350 8100 6350
Wire Wire Line
	7700 6450 8100 6450
Wire Wire Line
	7700 6550 8100 6550
Text Label 8100 6250 2    50   ~ 0
iCE_MISO
Text Label 8100 6350 2    50   ~ 0
iCE_MOSI
Text Label 8100 6450 2    50   ~ 0
iCE_SCLK
Text Label 8100 6550 2    50   ~ 0
iCE_SS
Entry Wire Line
	6400 8900 6500 9000
Text Label 6500 9000 0    50   ~ 0
Om_SPI4
Text Label 7250 8600 2    50   ~ 0
iCE_MISO
Text Label 7250 8800 2    50   ~ 0
iCE_MOSI
Text Label 7250 8700 2    50   ~ 0
iCE_SCLK
Text Label 7250 8900 2    50   ~ 0
iCE_SS
Wire Wire Line
	6500 8600 7250 8600
Wire Wire Line
	6500 8700 7250 8700
Wire Wire Line
	6500 8800 7250 8800
Wire Wire Line
	6500 8900 7250 8900
Wire Wire Line
	12600 5150 13050 5150
Wire Wire Line
	12600 5250 13050 5250
Wire Wire Line
	12600 5450 13050 5450
Text Label 13050 5050 2    50   ~ 0
iCE_SCLK
Text Label 13050 5150 2    50   ~ 0
iCE_MISO
Text Label 13050 5250 2    50   ~ 0
iCE_MOSI
Text Label 13050 4950 2    50   ~ 0
iCE_SS
$Comp
L Device:R R?
U 1 1 5E89BD86
P 13050 5650
F 0 "R?" V 12950 5600 50  0000 L CNN
F 1 "10k" V 13050 5600 50  0000 L CNN
F 2 "" V 12980 5650 50  0001 C CNN
F 3 "~" H 13050 5650 50  0001 C CNN
	1    13050 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E89D2A2
P 13300 5650
F 0 "R?" V 13200 5600 50  0000 L CNN
F 1 "10k" V 13300 5600 50  0000 L CNN
F 2 "" V 13230 5650 50  0001 C CNN
F 3 "~" H 13300 5650 50  0001 C CNN
	1    13300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 5450 13050 5500
Wire Wire Line
	13300 5350 13300 5500
Wire Wire Line
	12600 5350 13300 5350
Wire Wire Line
	13050 5800 13050 5950
Wire Wire Line
	13050 5950 13300 5950
Wire Wire Line
	13300 5950 13300 5800
Wire Wire Line
	12600 4950 13300 4950
$Comp
L Device:C C?
U 1 1 5E8ED414
P 2200 2500
F 0 "C?" V 2150 2300 50  0000 L CNN
F 1 "1u" V 2150 2550 50  0000 L CNN
F 2 "" H 2238 2350 50  0001 C CNN
F 3 "~" H 2200 2500 50  0001 C CNN
	1    2200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E8FF995
P 2450 2500
F 0 "C?" V 2400 2300 50  0000 L CNN
F 1 "0.1u" V 2400 2550 50  0000 L CNN
F 2 "" H 2488 2350 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9002E6
P 2700 2500
F 0 "C?" V 2650 2300 50  0000 L CNN
F 1 "0.01u" V 2650 2550 50  0000 L CNN
F 2 "" H 2738 2350 50  0001 C CNN
F 3 "~" H 2700 2500 50  0001 C CNN
	1    2700 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E900F00
P 2950 2500
F 0 "C?" V 2900 2300 50  0000 L CNN
F 1 "1u" V 2900 2550 50  0000 L CNN
F 2 "" H 2988 2350 50  0001 C CNN
F 3 "~" H 2950 2500 50  0001 C CNN
	1    2950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9045F5
P 3200 2500
F 0 "C?" V 3150 2300 50  0000 L CNN
F 1 "0.1u" V 3150 2550 50  0000 L CNN
F 2 "" H 3238 2350 50  0001 C CNN
F 3 "~" H 3200 2500 50  0001 C CNN
	1    3200 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E90A88B
P 3450 2500
F 0 "C?" V 3400 2300 50  0000 L CNN
F 1 "0.01u" V 3400 2550 50  0000 L CNN
F 2 "" H 3488 2350 50  0001 C CNN
F 3 "~" H 3450 2500 50  0001 C CNN
	1    3450 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2200 3450 2200
Wire Wire Line
	2200 2200 2200 2350
Wire Wire Line
	2450 2350 2450 2200
Connection ~ 2450 2200
Wire Wire Line
	2450 2200 2200 2200
Wire Wire Line
	2700 2350 2700 2200
Connection ~ 2700 2200
Wire Wire Line
	2700 2200 2450 2200
Wire Wire Line
	2950 2350 2950 2200
Connection ~ 2950 2200
Wire Wire Line
	2950 2200 2700 2200
Wire Wire Line
	3200 2350 3200 2200
Connection ~ 3200 2200
Wire Wire Line
	3200 2200 2950 2200
Wire Wire Line
	3450 2350 3450 2200
Connection ~ 3450 2200
Wire Wire Line
	3450 2200 3200 2200
$Comp
L power:GND #PWR?
U 1 1 5E920CDB
P 2700 2900
F 0 "#PWR?" H 2700 2650 50  0001 C CNN
F 1 "GND" H 2705 2727 50  0000 C CNN
F 2 "" H 2700 2900 50  0001 C CNN
F 3 "" H 2700 2900 50  0001 C CNN
	1    2700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2650 2200 2850
Wire Wire Line
	2200 2850 2450 2850
Wire Wire Line
	3450 2850 3450 2650
Wire Wire Line
	3200 2650 3200 2850
Connection ~ 3200 2850
Wire Wire Line
	3200 2850 3450 2850
Wire Wire Line
	2950 2650 2950 2850
Connection ~ 2950 2850
Wire Wire Line
	2950 2850 3200 2850
Wire Wire Line
	2700 2650 2700 2850
Connection ~ 2700 2850
Wire Wire Line
	2700 2850 2950 2850
Wire Wire Line
	2450 2650 2450 2850
Connection ~ 2450 2850
Wire Wire Line
	2450 2850 2700 2850
Wire Wire Line
	2700 2900 2700 2850
$Comp
L Device:C C?
U 1 1 5E939604
P 2700 1550
F 0 "C?" V 2650 1350 50  0000 L CNN
F 1 "0.01u" V 2650 1600 50  0000 L CNN
F 2 "" H 2738 1400 50  0001 C CNN
F 3 "~" H 2700 1550 50  0001 C CNN
	1    2700 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1400 2700 1250
$Comp
L Device:D_ALT D?
U 1 1 5E93ACB7
P 2950 1250
F 0 "D?" H 2950 1034 50  0000 C CNN
F 1 "CDBU0520" H 2950 1125 50  0000 C CNN
F 2 "" H 2950 1250 50  0001 C CNN
F 3 "~" H 2950 1250 50  0001 C CNN
	1    2950 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E94F4B1
P 2700 1900
F 0 "#PWR?" H 2700 1650 50  0001 C CNN
F 1 "GND" H 2705 1727 50  0000 C CNN
F 2 "" H 2700 1900 50  0001 C CNN
F 3 "" H 2700 1900 50  0001 C CNN
	1    2700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1250 2800 1250
Connection ~ 2700 1250
Wire Wire Line
	3750 1250 3750 2100
Wire Wire Line
	3750 2100 3850 2100
$Comp
L Device:R R?
U 1 1 5E95C747
P 2500 3400
F 0 "R?" V 2600 3400 50  0000 C CNN
F 1 "100E" V 2500 3400 50  0000 C CNN
F 2 "" V 2430 3400 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
	1    2500 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E969C45
P 2850 3700
F 0 "C?" V 2800 3500 50  0000 L CNN
F 1 "10u" V 2800 3750 50  0000 L CNN
F 2 "" H 2888 3550 50  0001 C CNN
F 3 "~" H 2850 3700 50  0001 C CNN
	1    2850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3550 2850 3400
$Comp
L Device:C C?
U 1 1 5E96B536
P 3100 3700
F 0 "C?" V 3050 3500 50  0000 L CNN
F 1 "0.1u" V 3050 3750 50  0000 L CNN
F 2 "" H 3138 3550 50  0001 C CNN
F 3 "~" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3550 3100 3400
Wire Wire Line
	2850 3850 2850 3950
Wire Wire Line
	2850 3950 3000 3950
Wire Wire Line
	3100 3950 3100 3850
Wire Wire Line
	3100 3400 2850 3400
Connection ~ 2850 3400
Wire Wire Line
	2850 3400 2650 3400
$Comp
L power:GND #PWR?
U 1 1 5E97F485
P 3000 4050
F 0 "#PWR?" H 3000 3800 50  0001 C CNN
F 1 "GND" H 3005 3877 50  0000 C CNN
F 2 "" H 3000 4050 50  0001 C CNN
F 3 "" H 3000 4050 50  0001 C CNN
	1    3000 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4050 3000 3950
Connection ~ 3000 3950
Wire Wire Line
	3000 3950 3100 3950
Wire Wire Line
	3850 2300 3650 2300
Wire Wire Line
	3650 2300 3650 3400
Wire Wire Line
	3650 3400 3100 3400
Connection ~ 3100 3400
$Comp
L power:GND #PWR?
U 1 1 5E98B338
P 4800 2400
F 0 "#PWR?" H 4800 2150 50  0001 C CNN
F 1 "GND" H 4805 2227 50  0000 C CNN
F 2 "" H 4800 2400 50  0001 C CNN
F 3 "" H 4800 2400 50  0001 C CNN
	1    4800 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2200 4800 2200
Wire Wire Line
	4800 2200 4800 2400
$Comp
L Device:C C?
U 1 1 5E9AA139
P 5250 4250
F 0 "C?" V 5200 4050 50  0000 L CNN
F 1 "0.1u" V 5200 4300 50  0000 L CNN
F 2 "" H 5288 4100 50  0001 C CNN
F 3 "~" H 5250 4250 50  0001 C CNN
	1    5250 4250
	0    1    1    0   
$EndComp
$Comp
L FPGA_Lattice:ICE40UP5K-SG48ITR U?
U 1 1 5E8863C7
P 4950 5550
F 0 "U?" H 4900 4400 50  0000 L CNN
F 1 "ICE40UP5K-SG48ITR" H 4600 4300 50  0000 L CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 4950 4200 50  0001 C CNN
F 3 "http://www.latticesemi.com/Products/FPGAandCPLD/iCE40Ultra" H 4550 6550 50  0001 C CNN
	1    4950 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9CA5AD
P 7600 4300
F 0 "C?" V 7550 4100 50  0000 L CNN
F 1 "0.1u" V 7550 4350 50  0000 L CNN
F 2 "" H 7638 4150 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
	1    7600 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9D5711
P 5500 4250
F 0 "#PWR?" H 5500 4000 50  0001 C CNN
F 1 "GND" V 5505 4122 50  0000 R CNN
F 2 "" H 5500 4250 50  0001 C CNN
F 3 "" H 5500 4250 50  0001 C CNN
	1    5500 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9D5CB5
P 7850 4300
F 0 "#PWR?" H 7850 4050 50  0001 C CNN
F 1 "GND" V 7855 4172 50  0000 R CNN
F 2 "" H 7850 4300 50  0001 C CNN
F 3 "" H 7850 4300 50  0001 C CNN
	1    7850 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4300 7750 4300
$Comp
L Device:C C?
U 1 1 5EA072A1
P 6700 2050
F 0 "C?" V 6650 1850 50  0000 L CNN
F 1 "0.1u" V 6650 2100 50  0000 L CNN
F 2 "" H 6738 1900 50  0001 C CNN
F 3 "~" H 6700 2050 50  0001 C CNN
	1    6700 2050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA072B0
P 6950 2050
F 0 "#PWR?" H 6950 1800 50  0001 C CNN
F 1 "GND" V 6955 1922 50  0000 R CNN
F 2 "" H 6950 2050 50  0001 C CNN
F 3 "" H 6950 2050 50  0001 C CNN
	1    6950 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2050 6850 2050
Wire Wire Line
	5500 4250 5400 4250
$Comp
L Device:R R?
U 1 1 5EA361F8
P 6400 4750
F 0 "R?" V 6300 4700 50  0000 L CNN
F 1 "2k2" V 6400 4700 50  0000 L CNN
F 2 "" V 6330 4750 50  0001 C CNN
F 3 "~" H 6400 4750 50  0001 C CNN
	1    6400 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D?
U 1 1 5EA37FED
P 6400 5150
F 0 "D?" H 6500 5250 50  0000 R CNN
F 1 "GREEN" H 6550 5000 50  0000 R CNN
F 2 "" H 6400 5150 50  0001 C CNN
F 3 "~" H 6400 5150 50  0001 C CNN
	1    6400 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA3A477
P 6400 5500
F 0 "#PWR?" H 6400 5250 50  0001 C CNN
F 1 "GND" H 6405 5327 50  0000 C CNN
F 2 "" H 6400 5500 50  0001 C CNN
F 3 "" H 6400 5500 50  0001 C CNN
	1    6400 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4900 6400 4950
Wire Wire Line
	6400 5300 6400 5500
Wire Wire Line
	6700 4950 6400 4950
Connection ~ 6400 4950
Wire Wire Line
	6400 4950 6400 5000
Wire Wire Line
	6400 4450 6400 4600
Text GLabel 2700 950  0    50   Input ~ 0
+3V3_FPGA
Wire Wire Line
	2700 950  2700 1250
Text GLabel 4950 4000 0    50   Input ~ 0
+3V3_FPGA
Text GLabel 7200 4100 0    50   Input ~ 0
+3V3_FPGA
Text GLabel 6350 1750 0    50   Input ~ 0
+3V3_FPGA
Text GLabel 2450 1850 0    50   Input ~ 0
+1V2_FPGA
Wire Wire Line
	2450 2200 2450 1850
Text GLabel 2150 3200 0    50   Input ~ 0
+1V2_FPGA
Text GLabel 13700 5950 2    50   Input ~ 0
+3V3_FPGA
Connection ~ 13300 5950
$Comp
L Device:R R?
U 1 1 5EB7D695
P 13550 5650
F 0 "R?" V 13450 5600 50  0000 L CNN
F 1 "10k" V 13550 5600 50  0000 L CNN
F 2 "" V 13480 5650 50  0001 C CNN
F 3 "~" H 13550 5650 50  0001 C CNN
	1    13550 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 5950 13550 5800
Wire Wire Line
	13550 5050 13550 5500
Wire Wire Line
	12600 5050 13550 5050
Wire Wire Line
	13300 5950 13550 5950
Connection ~ 13550 5950
Wire Wire Line
	13550 5950 13700 5950
$Comp
L power:GND #PWR?
U 1 1 5EB8DBDA
P 13300 4450
F 0 "#PWR?" H 13300 4200 50  0001 C CNN
F 1 "GND" H 13305 4277 50  0000 C CNN
F 2 "" H 13300 4450 50  0001 C CNN
F 3 "" H 13300 4450 50  0001 C CNN
	1    13300 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EB974BF
P 13300 4700
F 0 "R?" V 13200 4650 50  0000 L CNN
F 1 "10k" V 13300 4650 50  0000 L CNN
F 2 "" V 13230 4700 50  0001 C CNN
F 3 "~" H 13300 4700 50  0001 C CNN
	1    13300 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EBA27C7
P 11600 5200
F 0 "C?" V 11550 5000 50  0000 L CNN
F 1 "0.1u" V 11550 5250 50  0000 L CNN
F 2 "" H 11638 5050 50  0001 C CNN
F 3 "~" H 11600 5200 50  0001 C CNN
	1    11600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 5050 11600 4950
Wire Wire Line
	11600 4950 11800 4950
Wire Wire Line
	11600 5350 11600 5450
Wire Wire Line
	11600 5450 11800 5450
$Comp
L power:GND #PWR?
U 1 1 5EBAF9E9
P 11600 5550
F 0 "#PWR?" H 11600 5300 50  0001 C CNN
F 1 "GND" H 11605 5377 50  0000 C CNN
F 2 "" H 11600 5550 50  0001 C CNN
F 3 "" H 11600 5550 50  0001 C CNN
	1    11600 5550
	1    0    0    -1  
$EndComp
Text GLabel 11600 4850 0    50   Input ~ 0
+3V3_FPGA
Wire Wire Line
	11600 5550 11600 5450
Connection ~ 11600 5450
Wire Wire Line
	11600 4950 11600 4850
Connection ~ 11600 4950
Wire Wire Line
	13300 4950 13300 4850
Wire Wire Line
	13300 4550 13300 4450
$Comp
L ADC:HX711 U?
U 1 1 5E995679
P 13550 2000
F 0 "U?" H 13550 2575 50  0000 C CNN
F 1 "HX711" H 13550 2484 50  0000 C CNN
F 2 "" H 13550 1800 50  0001 C CNN
F 3 "" H 13550 1800 50  0001 C CNN
	1    13550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9A6D2D
P 14250 1850
F 0 "#PWR?" H 14250 1600 50  0001 C CNN
F 1 "GND" V 14255 1722 50  0000 R CNN
F 2 "" H 14250 1850 50  0001 C CNN
F 3 "" H 14250 1850 50  0001 C CNN
	1    14250 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E9A7357
P 14250 2350
F 0 "#PWR?" H 14250 2100 50  0001 C CNN
F 1 "GND" V 14255 2222 50  0000 R CNN
F 2 "" H 14250 2350 50  0001 C CNN
F 3 "" H 14250 2350 50  0001 C CNN
	1    14250 2350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E9A97E5
P 11450 1300
F 0 "C?" V 11400 1100 50  0000 L CNN
F 1 "10u" V 11400 1350 50  0000 L CNN
F 2 "" H 11488 1150 50  0001 C CNN
F 3 "~" H 11450 1300 50  0001 C CNN
	1    11450 1300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E9AC0C9
P 11500 2100
F 0 "C?" V 11450 1900 50  0000 L CNN
F 1 "10u" V 11450 2150 50  0000 L CNN
F 2 "" H 11538 1950 50  0001 C CNN
F 3 "~" H 11500 2100 50  0001 C CNN
	1    11500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9AC742
P 11500 3050
F 0 "C?" V 11450 2850 50  0000 L CNN
F 1 "0.1u" V 11450 3100 50  0000 L CNN
F 2 "" H 11538 2900 50  0001 C CNN
F 3 "~" H 11500 3050 50  0001 C CNN
	1    11500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9ACB72
P 11500 3750
F 0 "C?" V 11450 3550 50  0000 L CNN
F 1 "0.1u" V 11450 3800 50  0000 L CNN
F 2 "" H 11538 3600 50  0001 C CNN
F 3 "~" H 11500 3750 50  0001 C CNN
	1    11500 3750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:S8550 Q?
U 1 1 5E9AD2DF
P 12000 1600
F 0 "Q?" H 12191 1554 50  0000 L CNN
F 1 "S8550" H 12191 1645 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 12200 1525 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8550.pdf" H 12000 1600 50  0001 L CNN
	1    12000 1600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5E9BC875
P 11900 2100
AR Path="/5E926AEA/5E9BC875" Ref="R?"  Part="1" 
AR Path="/5E829221/5E9BC875" Ref="R?"  Part="1" 
F 0 "R?" V 11850 1900 50  0000 L CNN
F 1 "2k2" V 11900 2000 50  0000 L CNN
F 2 "" V 11830 2100 50  0001 C CNN
F 3 "~" H 11900 2100 50  0001 C CNN
	1    11900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E9C164D
P 11900 2500
AR Path="/5E926AEA/5E9C164D" Ref="R?"  Part="1" 
AR Path="/5E829221/5E9C164D" Ref="R?"  Part="1" 
F 0 "R?" V 11850 2300 50  0000 L CNN
F 1 "2k2" V 11900 2400 50  0000 L CNN
F 2 "" V 11830 2500 50  0001 C CNN
F 3 "~" H 11900 2500 50  0001 C CNN
	1    11900 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 1750 12400 1750
Wire Wire Line
	12400 1750 12400 1600
Wire Wire Line
	12400 1600 12200 1600
Wire Wire Line
	11900 2250 11900 2300
Wire Wire Line
	11900 1800 11900 1850
Wire Wire Line
	13100 1850 11900 1850
Connection ~ 11900 1850
Wire Wire Line
	11900 1850 11900 1950
Wire Wire Line
	13100 1950 12300 1950
Wire Wire Line
	12300 1950 12300 2300
Wire Wire Line
	12300 2300 11900 2300
Connection ~ 11900 2300
Wire Wire Line
	11900 2300 11900 2350
Wire Wire Line
	11900 2650 11900 2750
Wire Wire Line
	12450 2050 13100 2050
Wire Wire Line
	12450 2750 12450 2050
Wire Wire Line
	11900 2750 12450 2750
$Comp
L power:GND #PWR?
U 1 1 5E9EF279
P 11300 2450
F 0 "#PWR?" H 11300 2200 50  0001 C CNN
F 1 "GND" V 11305 2322 50  0000 R CNN
F 2 "" H 11300 2450 50  0001 C CNN
F 3 "" H 11300 2450 50  0001 C CNN
	1    11300 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	11500 1950 11500 1850
Wire Wire Line
	11500 1850 11900 1850
Wire Wire Line
	11500 2250 11500 2450
Wire Wire Line
	11500 2750 11900 2750
Connection ~ 11900 2750
Wire Wire Line
	11300 2450 11500 2450
Connection ~ 11500 2450
Wire Wire Line
	11500 2450 11500 2750
Wire Wire Line
	11500 2900 11500 2750
Connection ~ 11500 2750
Wire Wire Line
	11500 3200 11500 3300
Wire Wire Line
	11500 3300 12600 3300
Wire Wire Line
	12600 3300 12600 2150
Wire Wire Line
	12600 2150 13100 2150
Wire Wire Line
	12750 2250 13100 2250
Wire Wire Line
	13100 2350 12900 2350
Wire Wire Line
	11500 3600 11500 3450
Wire Wire Line
	11500 3450 12750 3450
Wire Wire Line
	12750 3450 12750 2250
Wire Wire Line
	12900 2350 12900 4000
Wire Wire Line
	11500 4000 11500 3900
$Comp
L Device:R R?
U 1 1 5EA2D3CA
P 11100 3450
AR Path="/5E926AEA/5EA2D3CA" Ref="R?"  Part="1" 
AR Path="/5E829221/5EA2D3CA" Ref="R?"  Part="1" 
F 0 "R?" V 11050 3250 50  0000 L CNN
F 1 "100" V 11100 3350 50  0000 L CNN
F 2 "" V 11030 3450 50  0001 C CNN
F 3 "~" H 11100 3450 50  0001 C CNN
	1    11100 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EA2DE69
P 11100 4000
AR Path="/5E926AEA/5EA2DE69" Ref="R?"  Part="1" 
AR Path="/5E829221/5EA2DE69" Ref="R?"  Part="1" 
F 0 "R?" V 11050 3800 50  0000 L CNN
F 1 "100" V 11100 3900 50  0000 L CNN
F 2 "" V 11030 4000 50  0001 C CNN
F 3 "~" H 11100 4000 50  0001 C CNN
	1    11100 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	11250 3450 11500 3450
Connection ~ 11500 3450
Wire Wire Line
	11250 4000 11500 4000
Connection ~ 11500 4000
Wire Wire Line
	11500 4000 12900 4000
Wire Wire Line
	11600 1300 11900 1300
Wire Wire Line
	14000 1650 14100 1650
Wire Wire Line
	14100 1650 14100 1300
Connection ~ 14100 1300
Wire Wire Line
	14100 1300 14300 1300
Wire Wire Line
	13100 1650 13000 1650
Wire Wire Line
	13000 1650 13000 1300
Connection ~ 13000 1300
Wire Wire Line
	13000 1300 14100 1300
Wire Wire Line
	11900 1400 11900 1300
Connection ~ 11900 1300
Wire Wire Line
	11900 1300 13000 1300
$Comp
L power:GND #PWR?
U 1 1 5EA54371
P 11150 1300
F 0 "#PWR?" H 11150 1050 50  0001 C CNN
F 1 "GND" V 11155 1172 50  0000 R CNN
F 2 "" H 11150 1300 50  0001 C CNN
F 3 "" H 11150 1300 50  0001 C CNN
	1    11150 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 1300 11300 1300
Wire Wire Line
	14000 1850 14250 1850
Wire Wire Line
	14000 1750 14250 1750
Wire Wire Line
	14250 1750 14250 1850
Connection ~ 14250 1850
Wire Wire Line
	14000 2350 14250 2350
Wire Wire Line
	14000 2250 14250 2250
Wire Wire Line
	14250 2250 14250 2350
Connection ~ 14250 2350
NoConn ~ 14000 1950
Wire Wire Line
	14000 2050 14250 2050
Wire Wire Line
	14000 2150 14250 2150
Text Label 14250 2050 2    50   ~ 0
SDA
Text Label 14250 2150 2    50   ~ 0
SCK
Text GLabel 14300 1300 2    50   Input ~ 0
+3V3_FPGA
Text Notes 14950 1050 2    50   ~ 0
SE PUEDE PONER EL +5V DEL MCU?
Wire Wire Line
	11500 1850 10500 1850
Connection ~ 11500 1850
Wire Wire Line
	10500 1950 10900 1950
Wire Wire Line
	10500 2050 10900 2050
Wire Wire Line
	10900 2050 10900 3450
Wire Wire Line
	10900 3450 10950 3450
Wire Wire Line
	10950 4000 10800 4000
Wire Wire Line
	10800 4000 10800 2150
Wire Wire Line
	10800 2150 10500 2150
$Comp
L power:GND #PWR?
U 1 1 5EADD5F5
P 10900 1950
F 0 "#PWR?" H 10900 1700 50  0001 C CNN
F 1 "GND" V 10905 1822 50  0000 R CNN
F 2 "" H 10900 1950 50  0001 C CNN
F 3 "" H 10900 1950 50  0001 C CNN
	1    10900 1950
	0    -1   -1   0   
$EndComp
Text Label 10500 1850 0    50   ~ 0
E+
Text Label 10500 1950 0    50   ~ 0
E-
Text Label 10500 2050 0    50   ~ 0
S-
Text Label 10500 2150 0    50   ~ 0
S+
Wire Notes Line
	10400 900  15050 900 
Wire Notes Line
	15050 900  15050 4150
Wire Notes Line
	15050 4150 10400 4150
Wire Notes Line
	10400 4150 10400 900 
Wire Notes Line
	10400 4200 10400 6050
Wire Notes Line
	10400 6050 15050 6050
Wire Notes Line
	15050 6050 15050 4200
Wire Notes Line
	15050 4200 10400 4200
Wire Wire Line
	5950 2800 5650 2800
Text Label 5650 2800 0    50   ~ 0
IO1
Wire Wire Line
	5950 2900 5650 2900
Text Label 5650 2900 0    50   ~ 0
IO2
Wire Wire Line
	5950 3000 5650 3000
Text Label 5650 3000 0    50   ~ 0
IO3
Wire Wire Line
	5950 3100 5650 3100
Text Label 5650 3100 0    50   ~ 0
IO4
Wire Wire Line
	5950 3200 5650 3200
Text Label 5650 3200 0    50   ~ 0
IO5
Wire Wire Line
	5950 3300 5650 3300
Text Label 5650 3300 0    50   ~ 0
IO6
Wire Wire Line
	5950 3400 5650 3400
Text Label 5650 3400 0    50   ~ 0
IO7
Wire Wire Line
	5950 3500 5650 3500
Text Label 5650 3500 0    50   ~ 0
IO8
Wire Wire Line
	4550 4950 4250 4950
Text Label 4250 4950 0    50   ~ 0
IO19
Wire Wire Line
	4550 5050 4250 5050
Text Label 4250 5050 0    50   ~ 0
IO20
Wire Wire Line
	4550 5150 4250 5150
Text Label 4250 5150 0    50   ~ 0
IO21
Wire Wire Line
	4550 5250 4250 5250
Text Label 4250 5250 0    50   ~ 0
IO22
Wire Wire Line
	4550 5350 4250 5350
Text Label 4250 5350 0    50   ~ 0
IO23
Wire Wire Line
	4550 5450 4250 5450
Text Label 4250 5450 0    50   ~ 0
IO24
Wire Wire Line
	4550 5550 4250 5550
Text Label 4250 5550 0    50   ~ 0
IO25
Wire Wire Line
	4550 5850 4250 5850
Text Label 4250 5850 0    50   ~ 0
CLK_IN
Wire Wire Line
	4550 5650 4250 5650
Text Label 4250 5650 0    50   ~ 0
SCK
Wire Wire Line
	4550 5750 4250 5750
Text Label 4250 5750 0    50   ~ 0
SDA
Wire Wire Line
	7700 5250 8000 5250
Text Label 8000 5250 2    50   ~ 0
IO9
Wire Wire Line
	7700 5350 8000 5350
Text Label 8000 5350 2    50   ~ 0
IO10
Wire Wire Line
	7700 5450 8000 5450
Text Label 8000 5450 2    50   ~ 0
IO11
Wire Wire Line
	7700 5550 8000 5550
Text Label 8000 5550 2    50   ~ 0
IO12
Wire Wire Line
	7700 5650 8000 5650
Text Label 8000 5650 2    50   ~ 0
IO13
Wire Wire Line
	7700 5750 8000 5750
Text Label 8000 5750 2    50   ~ 0
IO14
Wire Wire Line
	7700 5850 8000 5850
Text Label 8000 5850 2    50   ~ 0
IO15
Wire Wire Line
	7700 5950 8000 5950
Text Label 8000 5950 2    50   ~ 0
IO16
Wire Wire Line
	7700 6050 8000 6050
Text Label 8000 6050 2    50   ~ 0
IO17
Wire Wire Line
	7700 6150 8000 6150
Text Label 8000 6150 2    50   ~ 0
IO18
$Comp
L power:GND #PWR?
U 1 1 5ED49F18
P 12000 6500
F 0 "#PWR?" H 12000 6250 50  0001 C CNN
F 1 "GND" V 12005 6372 50  0000 R CNN
F 2 "" H 12000 6500 50  0001 C CNN
F 3 "" H 12000 6500 50  0001 C CNN
	1    12000 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11850 6450 11950 6450
Wire Wire Line
	11950 6450 11950 6500
Wire Wire Line
	11950 6550 11850 6550
Wire Wire Line
	12000 6500 11950 6500
Connection ~ 11950 6500
Wire Wire Line
	11950 6500 11950 6550
Text GLabel 11200 6500 0    50   Input ~ 0
+3V3_FPGA
Wire Wire Line
	11350 6450 11250 6450
Wire Wire Line
	11250 6450 11250 6500
Wire Wire Line
	11250 6550 11350 6550
Wire Wire Line
	11200 6500 11250 6500
Connection ~ 11250 6500
Wire Wire Line
	11250 6500 11250 6550
Text Label 10700 6650 0    50   ~ 0
IO1
Text Label 10700 6750 0    50   ~ 0
IO3
Text Label 10700 6850 0    50   ~ 0
IO5
Text Label 10700 6950 0    50   ~ 0
IO7
Text Label 10700 7050 0    50   ~ 0
IO9
Wire Wire Line
	12200 6650 12500 6650
Text Label 12500 6650 2    50   ~ 0
IO2
Wire Wire Line
	12200 6750 12500 6750
Text Label 12500 6750 2    50   ~ 0
IO4
Wire Wire Line
	12200 6850 12500 6850
Text Label 12500 6850 2    50   ~ 0
IO6
Wire Wire Line
	12200 6950 12500 6950
Text Label 12500 6950 2    50   ~ 0
IO8
Wire Wire Line
	12200 7050 12500 7050
Text Label 12500 7050 2    50   ~ 0
IO10
Wire Wire Line
	12200 7150 12500 7150
Text Label 12500 7150 2    50   ~ 0
IO12
Wire Wire Line
	12200 7250 12500 7250
Text Label 12500 7250 2    50   ~ 0
IO14
Text Label 10700 7350 0    50   ~ 0
SDA
Wire Wire Line
	12200 7350 12500 7350
Text Label 12500 7350 2    50   ~ 0
SCK
$Comp
L power:GND #PWR?
U 1 1 5EEC610C
P 14200 6500
F 0 "#PWR?" H 14200 6250 50  0001 C CNN
F 1 "GND" V 14205 6372 50  0000 R CNN
F 2 "" H 14200 6500 50  0001 C CNN
F 3 "" H 14200 6500 50  0001 C CNN
	1    14200 6500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14050 6450 14150 6450
Wire Wire Line
	14150 6450 14150 6500
Wire Wire Line
	14150 6550 14050 6550
Wire Wire Line
	14200 6500 14150 6500
Connection ~ 14150 6500
Wire Wire Line
	14150 6500 14150 6550
Text GLabel 13400 6500 0    50   Input ~ 0
+3V3_FPGA
Wire Wire Line
	13550 6450 13450 6450
Wire Wire Line
	13450 6450 13450 6500
Wire Wire Line
	13450 6550 13550 6550
Wire Wire Line
	13400 6500 13450 6500
Connection ~ 13450 6500
Wire Wire Line
	13450 6500 13450 6550
Wire Wire Line
	13200 6750 12900 6750
Text Label 12900 6750 0    50   ~ 0
IO17
Wire Wire Line
	13200 6850 12900 6850
Text Label 12900 6850 0    50   ~ 0
IO19
Wire Wire Line
	13200 6950 12900 6950
Text Label 12900 6950 0    50   ~ 0
IO21
Wire Wire Line
	13200 7050 12900 7050
Text Label 12900 7050 0    50   ~ 0
IO23
Wire Wire Line
	13200 7150 12900 7150
Text Label 12900 7150 0    50   ~ 0
IO25
Wire Wire Line
	14400 6650 14700 6650
Text Label 14700 6650 2    50   ~ 0
IO16
Wire Wire Line
	14400 6750 14700 6750
Text Label 14700 6750 2    50   ~ 0
IO18
Wire Wire Line
	14400 6850 14700 6850
Text Label 14700 6850 2    50   ~ 0
IO20
Wire Wire Line
	14400 6950 14700 6950
Text Label 14700 6950 2    50   ~ 0
IO22
Wire Wire Line
	14400 7050 14700 7050
Text Label 14700 7050 2    50   ~ 0
IO24
Wire Wire Line
	13200 7350 12900 7350
Text Label 12900 7350 0    50   ~ 0
SCK
Wire Wire Line
	14400 7350 14700 7350
Text Label 14700 7350 2    50   ~ 0
SDA
Wire Notes Line
	10400 6100 10400 7700
Wire Notes Line
	10400 7700 15050 7700
Wire Notes Line
	15050 7700 15050 6100
Wire Notes Line
	15050 6100 10400 6100
Wire Wire Line
	13200 7250 12900 7250
Text Label 12900 7250 0    50   ~ 0
S+
Wire Wire Line
	14400 7150 14700 7150
Text Label 14700 7150 2    50   ~ 0
E+
Wire Wire Line
	14400 7250 14700 7250
Text Label 14700 7250 2    50   ~ 0
S-
$Comp
L Device:R R?
U 1 1 5F137C2B
P 11150 6650
AR Path="/5E926AEA/5F137C2B" Ref="R?"  Part="1" 
AR Path="/5E829221/5F137C2B" Ref="R?"  Part="1" 
F 0 "R?" V 11100 6450 50  0000 L CNN
F 1 "33E" V 11150 6550 50  0000 L CNN
F 2 "" V 11080 6650 50  0001 C CNN
F 3 "~" H 11150 6650 50  0001 C CNN
	1    11150 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 6650 11350 6650
$Comp
L Device:R R?
U 1 1 5F1E4637
P 11150 6750
AR Path="/5E926AEA/5F1E4637" Ref="R?"  Part="1" 
AR Path="/5E829221/5F1E4637" Ref="R?"  Part="1" 
F 0 "R?" V 11100 6550 50  0000 L CNN
F 1 "33E" V 11150 6650 50  0000 L CNN
F 2 "" V 11080 6750 50  0001 C CNN
F 3 "~" H 11150 6750 50  0001 C CNN
	1    11150 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 6750 11350 6750
$Comp
L Device:R R?
U 1 1 5F1F6627
P 11150 6850
AR Path="/5E926AEA/5F1F6627" Ref="R?"  Part="1" 
AR Path="/5E829221/5F1F6627" Ref="R?"  Part="1" 
F 0 "R?" V 11100 6650 50  0000 L CNN
F 1 "33E" V 11150 6750 50  0000 L CNN
F 2 "" V 11080 6850 50  0001 C CNN
F 3 "~" H 11150 6850 50  0001 C CNN
	1    11150 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 6850 11350 6850
$Comp
L Device:R R?
U 1 1 5F208789
P 11150 6950
AR Path="/5E926AEA/5F208789" Ref="R?"  Part="1" 
AR Path="/5E829221/5F208789" Ref="R?"  Part="1" 
F 0 "R?" V 11100 6750 50  0000 L CNN
F 1 "33E" V 11150 6850 50  0000 L CNN
F 2 "" V 11080 6950 50  0001 C CNN
F 3 "~" H 11150 6950 50  0001 C CNN
	1    11150 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 6950 11350 6950
$Comp
L Device:R R?
U 1 1 5F21AC28
P 11150 7050
AR Path="/5E926AEA/5F21AC28" Ref="R?"  Part="1" 
AR Path="/5E829221/5F21AC28" Ref="R?"  Part="1" 
F 0 "R?" V 11100 6850 50  0000 L CNN
F 1 "33E" V 11150 6950 50  0000 L CNN
F 2 "" V 11080 7050 50  0001 C CNN
F 3 "~" H 11150 7050 50  0001 C CNN
	1    11150 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 7050 11350 7050
$Comp
L Device:R R?
U 1 1 5F22D347
P 11150 7150
AR Path="/5E926AEA/5F22D347" Ref="R?"  Part="1" 
AR Path="/5E829221/5F22D347" Ref="R?"  Part="1" 
F 0 "R?" V 11100 6950 50  0000 L CNN
F 1 "33E" V 11150 7050 50  0000 L CNN
F 2 "" V 11080 7150 50  0001 C CNN
F 3 "~" H 11150 7150 50  0001 C CNN
	1    11150 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 7150 11350 7150
$Comp
L Device:R R?
U 1 1 5F2401B5
P 11150 7250
AR Path="/5E926AEA/5F2401B5" Ref="R?"  Part="1" 
AR Path="/5E829221/5F2401B5" Ref="R?"  Part="1" 
F 0 "R?" V 11100 7050 50  0000 L CNN
F 1 "33E" V 11150 7150 50  0000 L CNN
F 2 "" V 11080 7250 50  0001 C CNN
F 3 "~" H 11150 7250 50  0001 C CNN
	1    11150 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 7250 11350 7250
$Comp
L Device:R R?
U 1 1 5F252F9B
P 13350 6650
AR Path="/5E926AEA/5F252F9B" Ref="R?"  Part="1" 
AR Path="/5E829221/5F252F9B" Ref="R?"  Part="1" 
F 0 "R?" V 13300 6450 50  0000 L CNN
F 1 "33E" V 13350 6550 50  0000 L CNN
F 2 "" V 13280 6650 50  0001 C CNN
F 3 "~" H 13350 6650 50  0001 C CNN
	1    13350 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 6650 13550 6650
$Comp
L Device:R R?
U 1 1 5F28B8AA
P 12050 6650
AR Path="/5E926AEA/5F28B8AA" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8AA" Ref="R?"  Part="1" 
F 0 "R?" V 12000 6450 50  0000 L CNN
F 1 "33E" V 12050 6550 50  0000 L CNN
F 2 "" V 11980 6650 50  0001 C CNN
F 3 "~" H 12050 6650 50  0001 C CNN
	1    12050 6650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F28B8B0
P 12050 6750
AR Path="/5E926AEA/5F28B8B0" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8B0" Ref="R?"  Part="1" 
F 0 "R?" V 12000 6550 50  0000 L CNN
F 1 "33E" V 12050 6650 50  0000 L CNN
F 2 "" V 11980 6750 50  0001 C CNN
F 3 "~" H 12050 6750 50  0001 C CNN
	1    12050 6750
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F28B8B6
P 12050 6850
AR Path="/5E926AEA/5F28B8B6" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8B6" Ref="R?"  Part="1" 
F 0 "R?" V 12000 6650 50  0000 L CNN
F 1 "33E" V 12050 6750 50  0000 L CNN
F 2 "" V 11980 6850 50  0001 C CNN
F 3 "~" H 12050 6850 50  0001 C CNN
	1    12050 6850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F28B8BC
P 12050 6950
AR Path="/5E926AEA/5F28B8BC" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8BC" Ref="R?"  Part="1" 
F 0 "R?" V 12000 6750 50  0000 L CNN
F 1 "33E" V 12050 6850 50  0000 L CNN
F 2 "" V 11980 6950 50  0001 C CNN
F 3 "~" H 12050 6950 50  0001 C CNN
	1    12050 6950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F28B8C2
P 12050 7050
AR Path="/5E926AEA/5F28B8C2" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8C2" Ref="R?"  Part="1" 
F 0 "R?" V 12000 6850 50  0000 L CNN
F 1 "33E" V 12050 6950 50  0000 L CNN
F 2 "" V 11980 7050 50  0001 C CNN
F 3 "~" H 12050 7050 50  0001 C CNN
	1    12050 7050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F28B8C8
P 12050 7150
AR Path="/5E926AEA/5F28B8C8" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8C8" Ref="R?"  Part="1" 
F 0 "R?" V 12000 6950 50  0000 L CNN
F 1 "33E" V 12050 7050 50  0000 L CNN
F 2 "" V 11980 7150 50  0001 C CNN
F 3 "~" H 12050 7150 50  0001 C CNN
	1    12050 7150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F28B8CE
P 12050 7250
AR Path="/5E926AEA/5F28B8CE" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8CE" Ref="R?"  Part="1" 
F 0 "R?" V 12000 7050 50  0000 L CNN
F 1 "33E" V 12050 7150 50  0000 L CNN
F 2 "" V 11980 7250 50  0001 C CNN
F 3 "~" H 12050 7250 50  0001 C CNN
	1    12050 7250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F28B8D4
P 14250 6650
AR Path="/5E926AEA/5F28B8D4" Ref="R?"  Part="1" 
AR Path="/5E829221/5F28B8D4" Ref="R?"  Part="1" 
F 0 "R?" V 14200 6450 50  0000 L CNN
F 1 "33E" V 14250 6550 50  0000 L CNN
F 2 "" V 14180 6650 50  0001 C CNN
F 3 "~" H 14250 6650 50  0001 C CNN
	1    14250 6650
	0    -1   1    0   
$EndComp
Wire Wire Line
	11850 6650 11900 6650
Wire Wire Line
	11850 6750 11900 6750
Wire Wire Line
	11850 6850 11900 6850
Wire Wire Line
	11850 6950 11900 6950
Wire Wire Line
	11850 7050 11900 7050
Wire Wire Line
	11850 7150 11900 7150
Wire Wire Line
	11850 7250 11900 7250
Wire Wire Line
	14050 6650 14100 6650
Text Label 12900 6650 0    50   ~ 0
IO15
Wire Wire Line
	13200 6650 12900 6650
Wire Wire Line
	11000 7350 10700 7350
Text Label 10700 7250 0    50   ~ 0
IO13
Wire Wire Line
	11000 7250 10700 7250
Text Label 10700 7150 0    50   ~ 0
IO11
Wire Wire Line
	11000 7150 10700 7150
Wire Wire Line
	11000 7050 10700 7050
Wire Wire Line
	11000 6950 10700 6950
Wire Wire Line
	11000 6850 10700 6850
Wire Wire Line
	11000 6750 10700 6750
Wire Wire Line
	11000 6650 10700 6650
$Comp
L Device:R R?
U 1 1 5F3BFA7D
P 11150 7350
AR Path="/5E926AEA/5F3BFA7D" Ref="R?"  Part="1" 
AR Path="/5E829221/5F3BFA7D" Ref="R?"  Part="1" 
F 0 "R?" V 11100 7150 50  0000 L CNN
F 1 "33E" V 11150 7250 50  0000 L CNN
F 2 "" V 11080 7350 50  0001 C CNN
F 3 "~" H 11150 7350 50  0001 C CNN
	1    11150 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 7350 11350 7350
$Comp
L Device:R R?
U 1 1 5F3D5FEA
P 12050 7350
AR Path="/5E926AEA/5F3D5FEA" Ref="R?"  Part="1" 
AR Path="/5E829221/5F3D5FEA" Ref="R?"  Part="1" 
F 0 "R?" V 12000 7150 50  0000 L CNN
F 1 "33E" V 12050 7250 50  0000 L CNN
F 2 "" V 11980 7350 50  0001 C CNN
F 3 "~" H 12050 7350 50  0001 C CNN
	1    12050 7350
	0    -1   1    0   
$EndComp
Wire Wire Line
	11850 7350 11900 7350
$Comp
L Device:R R?
U 1 1 5F410CC1
P 13350 6750
AR Path="/5E926AEA/5F410CC1" Ref="R?"  Part="1" 
AR Path="/5E829221/5F410CC1" Ref="R?"  Part="1" 
F 0 "R?" V 13300 6550 50  0000 L CNN
F 1 "33E" V 13350 6650 50  0000 L CNN
F 2 "" V 13280 6750 50  0001 C CNN
F 3 "~" H 13350 6750 50  0001 C CNN
	1    13350 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 6750 13550 6750
$Comp
L Device:R R?
U 1 1 5F410CC8
P 13350 6850
AR Path="/5E926AEA/5F410CC8" Ref="R?"  Part="1" 
AR Path="/5E829221/5F410CC8" Ref="R?"  Part="1" 
F 0 "R?" V 13300 6650 50  0000 L CNN
F 1 "33E" V 13350 6750 50  0000 L CNN
F 2 "" V 13280 6850 50  0001 C CNN
F 3 "~" H 13350 6850 50  0001 C CNN
	1    13350 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 6850 13550 6850
$Comp
L Device:R R?
U 1 1 5F410CCF
P 13350 6950
AR Path="/5E926AEA/5F410CCF" Ref="R?"  Part="1" 
AR Path="/5E829221/5F410CCF" Ref="R?"  Part="1" 
F 0 "R?" V 13300 6750 50  0000 L CNN
F 1 "33E" V 13350 6850 50  0000 L CNN
F 2 "" V 13280 6950 50  0001 C CNN
F 3 "~" H 13350 6950 50  0001 C CNN
	1    13350 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 6950 13550 6950
$Comp
L Device:R R?
U 1 1 5F410CD6
P 13350 7050
AR Path="/5E926AEA/5F410CD6" Ref="R?"  Part="1" 
AR Path="/5E829221/5F410CD6" Ref="R?"  Part="1" 
F 0 "R?" V 13300 6850 50  0000 L CNN
F 1 "33E" V 13350 6950 50  0000 L CNN
F 2 "" V 13280 7050 50  0001 C CNN
F 3 "~" H 13350 7050 50  0001 C CNN
	1    13350 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 7050 13550 7050
$Comp
L Device:R R?
U 1 1 5F410CDD
P 13350 7150
AR Path="/5E926AEA/5F410CDD" Ref="R?"  Part="1" 
AR Path="/5E829221/5F410CDD" Ref="R?"  Part="1" 
F 0 "R?" V 13300 6950 50  0000 L CNN
F 1 "33E" V 13350 7050 50  0000 L CNN
F 2 "" V 13280 7150 50  0001 C CNN
F 3 "~" H 13350 7150 50  0001 C CNN
	1    13350 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 7150 13550 7150
$Comp
L Device:R R?
U 1 1 5F410CF2
P 13350 7250
AR Path="/5E926AEA/5F410CF2" Ref="R?"  Part="1" 
AR Path="/5E829221/5F410CF2" Ref="R?"  Part="1" 
F 0 "R?" V 13300 7050 50  0000 L CNN
F 1 "33E" V 13350 7150 50  0000 L CNN
F 2 "" V 13280 7250 50  0001 C CNN
F 3 "~" H 13350 7250 50  0001 C CNN
	1    13350 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 7250 13550 7250
$Comp
L Device:R R?
U 1 1 5F410CF9
P 13350 7350
AR Path="/5E926AEA/5F410CF9" Ref="R?"  Part="1" 
AR Path="/5E829221/5F410CF9" Ref="R?"  Part="1" 
F 0 "R?" V 13300 7150 50  0000 L CNN
F 1 "33E" V 13350 7250 50  0000 L CNN
F 2 "" V 13280 7350 50  0001 C CNN
F 3 "~" H 13350 7350 50  0001 C CNN
	1    13350 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	13500 7350 13550 7350
$Comp
L Device:R R?
U 1 1 5F47690F
P 14250 6750
AR Path="/5E926AEA/5F47690F" Ref="R?"  Part="1" 
AR Path="/5E829221/5F47690F" Ref="R?"  Part="1" 
F 0 "R?" V 14200 6550 50  0000 L CNN
F 1 "33E" V 14250 6650 50  0000 L CNN
F 2 "" V 14180 6750 50  0001 C CNN
F 3 "~" H 14250 6750 50  0001 C CNN
	1    14250 6750
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F476915
P 14250 6850
AR Path="/5E926AEA/5F476915" Ref="R?"  Part="1" 
AR Path="/5E829221/5F476915" Ref="R?"  Part="1" 
F 0 "R?" V 14200 6650 50  0000 L CNN
F 1 "33E" V 14250 6750 50  0000 L CNN
F 2 "" V 14180 6850 50  0001 C CNN
F 3 "~" H 14250 6850 50  0001 C CNN
	1    14250 6850
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F47691B
P 14250 6950
AR Path="/5E926AEA/5F47691B" Ref="R?"  Part="1" 
AR Path="/5E829221/5F47691B" Ref="R?"  Part="1" 
F 0 "R?" V 14200 6750 50  0000 L CNN
F 1 "33E" V 14250 6850 50  0000 L CNN
F 2 "" V 14180 6950 50  0001 C CNN
F 3 "~" H 14250 6950 50  0001 C CNN
	1    14250 6950
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F476921
P 14250 7050
AR Path="/5E926AEA/5F476921" Ref="R?"  Part="1" 
AR Path="/5E829221/5F476921" Ref="R?"  Part="1" 
F 0 "R?" V 14200 6850 50  0000 L CNN
F 1 "33E" V 14250 6950 50  0000 L CNN
F 2 "" V 14180 7050 50  0001 C CNN
F 3 "~" H 14250 7050 50  0001 C CNN
	1    14250 7050
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F476933
P 14250 7150
AR Path="/5E926AEA/5F476933" Ref="R?"  Part="1" 
AR Path="/5E829221/5F476933" Ref="R?"  Part="1" 
F 0 "R?" V 14200 6950 50  0000 L CNN
F 1 "33E" V 14250 7050 50  0000 L CNN
F 2 "" V 14180 7150 50  0001 C CNN
F 3 "~" H 14250 7150 50  0001 C CNN
	1    14250 7150
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F476939
P 14250 7250
AR Path="/5E926AEA/5F476939" Ref="R?"  Part="1" 
AR Path="/5E829221/5F476939" Ref="R?"  Part="1" 
F 0 "R?" V 14200 7050 50  0000 L CNN
F 1 "33E" V 14250 7150 50  0000 L CNN
F 2 "" V 14180 7250 50  0001 C CNN
F 3 "~" H 14250 7250 50  0001 C CNN
	1    14250 7250
	0    -1   1    0   
$EndComp
Wire Wire Line
	14050 6750 14100 6750
Wire Wire Line
	14050 6850 14100 6850
Wire Wire Line
	14050 6950 14100 6950
Wire Wire Line
	14050 7050 14100 7050
Wire Wire Line
	14050 7150 14100 7150
Wire Wire Line
	14050 7250 14100 7250
$Comp
L Device:R R?
U 1 1 5F476947
P 14250 7350
AR Path="/5E926AEA/5F476947" Ref="R?"  Part="1" 
AR Path="/5E829221/5F476947" Ref="R?"  Part="1" 
F 0 "R?" V 14200 7150 50  0000 L CNN
F 1 "33E" V 14250 7250 50  0000 L CNN
F 2 "" V 14180 7350 50  0001 C CNN
F 3 "~" H 14250 7350 50  0001 C CNN
	1    14250 7350
	0    -1   1    0   
$EndComp
Wire Wire Line
	14050 7350 14100 7350
Text Label 8100 4950 2    50   ~ 0
CRESET_B
Text Label 12600 8550 2    50   ~ 0
CRESET_B
$Comp
L Device:R R?
U 1 1 5F599832
P 11000 8350
AR Path="/5E926AEA/5F599832" Ref="R?"  Part="1" 
AR Path="/5E829221/5F599832" Ref="R?"  Part="1" 
F 0 "R?" V 11050 8450 50  0000 L CNN
F 1 "10K" V 11000 8300 50  0000 L CNN
F 2 "" V 10930 8350 50  0001 C CNN
F 3 "~" H 11000 8350 50  0001 C CNN
	1    11000 8350
	-1   0    0    1   
$EndComp
Text GLabel 11000 8000 0    50   Input ~ 0
+3V3_FPGA
Wire Wire Line
	11000 8200 11000 8000
Wire Wire Line
	11000 8500 11000 8550
$Comp
L pulse:SMS U?
U 1 1 5F62D9DC
P 11550 8950
F 0 "U?" H 11550 9225 50  0000 C CNN
F 1 "SMS" H 11550 9134 50  0000 C CNN
F 2 "" H 11950 9150 50  0001 C CNN
F 3 "" H 11950 9150 50  0001 C CNN
	1    11550 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 8900 11300 8550
Wire Wire Line
	11300 8550 11800 8550
Wire Wire Line
	11800 8900 11800 8550
Connection ~ 11800 8550
Wire Wire Line
	11800 8550 12150 8550
$Comp
L power:GND #PWR?
U 1 1 5F6AA2AA
P 11300 9200
F 0 "#PWR?" H 11300 8950 50  0001 C CNN
F 1 "GND" H 11305 9027 50  0000 C CNN
F 2 "" H 11300 9200 50  0001 C CNN
F 3 "" H 11300 9200 50  0001 C CNN
	1    11300 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F6AA889
P 11800 9200
F 0 "#PWR?" H 11800 8950 50  0001 C CNN
F 1 "GND" H 11805 9027 50  0000 C CNN
F 2 "" H 11800 9200 50  0001 C CNN
F 3 "" H 11800 9200 50  0001 C CNN
	1    11800 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 9200 11800 9050
Wire Wire Line
	11300 9050 11300 9200
$Comp
L power:GND #PWR?
U 1 1 5F6DD9FA
P 12150 9050
F 0 "#PWR?" H 12150 8800 50  0001 C CNN
F 1 "GND" H 12155 8877 50  0000 C CNN
F 2 "" H 12150 9050 50  0001 C CNN
F 3 "" H 12150 9050 50  0001 C CNN
	1    12150 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 8650 12150 8550
Connection ~ 12150 8550
Wire Wire Line
	12150 8950 12150 9050
$Comp
L Device:C C?
U 1 1 5F6E04C6
P 12150 8800
F 0 "C?" H 12265 8846 50  0000 L CNN
F 1 "0.1u" H 12265 8755 50  0000 L CNN
F 2 "" H 12188 8650 50  0001 C CNN
F 3 "~" H 12150 8800 50  0001 C CNN
	1    12150 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 8550 11300 8550
Connection ~ 11300 8550
$Comp
L Device:LED_RGB D?
U 1 1 5F7CFF70
P 14050 8350
F 0 "D?" V 14096 8020 50  0000 R CNN
F 1 "LED_RGB" V 14005 8020 50  0000 R CNN
F 2 "" H 14050 8300 50  0001 C CNN
F 3 "~" H 14050 8300 50  0001 C CNN
	1    14050 8350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13850 8550 13850 8700
Wire Wire Line
	13850 8700 14050 8700
Wire Wire Line
	14250 8700 14250 8550
Wire Wire Line
	14050 8550 14050 8700
Connection ~ 14050 8700
Wire Wire Line
	14050 8700 14250 8700
$Comp
L Device:R R?
U 1 1 5F85E5A0
P 14050 8950
F 0 "R?" H 14120 8996 50  0000 L CNN
F 1 "330" H 14120 8905 50  0000 L CNN
F 2 "" V 13980 8950 50  0001 C CNN
F 3 "~" H 14050 8950 50  0001 C CNN
	1    14050 8950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F85ED10
P 14050 9200
F 0 "#PWR?" H 14050 8950 50  0001 C CNN
F 1 "GND" H 14055 9027 50  0000 C CNN
F 2 "" H 14050 9200 50  0001 C CNN
F 3 "" H 14050 9200 50  0001 C CNN
	1    14050 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 8800 14050 8700
Wire Wire Line
	14050 9200 14050 9100
Text Label 13850 7850 3    50   ~ 0
RGB_R
Text Label 14050 7850 3    50   ~ 0
RGB_G
Text Label 14250 7850 3    50   ~ 0
RGB_B
Wire Wire Line
	14250 7850 14250 8150
Wire Wire Line
	14050 7850 14050 8150
Wire Wire Line
	13850 7850 13850 8150
Text Label 7250 9000 2    50   ~ 0
CRESET_B
Wire Wire Line
	6500 9000 7250 9000
Wire Wire Line
	12150 8550 12600 8550
Wire Wire Line
	4550 6350 4250 6350
Text Label 4250 6350 0    50   ~ 0
RGB_R
Wire Wire Line
	4550 6450 4250 6450
Text Label 4250 6450 0    50   ~ 0
RGB_G
Wire Wire Line
	4550 6550 4250 6550
Text Label 4250 6550 0    50   ~ 0
RGB_B
Wire Wire Line
	7700 4950 8100 4950
Wire Notes Line
	10400 7750 12700 7750
Wire Notes Line
	12700 7750 12700 9500
Wire Notes Line
	12700 9500 10400 9500
Wire Notes Line
	10400 9500 10400 7750
Wire Notes Line
	12750 7750 15050 7750
Wire Notes Line
	15050 7750 15050 9500
Wire Notes Line
	15050 9500 12750 9500
Wire Notes Line
	12750 9500 12750 7750
Wire Wire Line
	7200 4100 7200 4300
Wire Wire Line
	4950 4000 4950 4250
Wire Wire Line
	5100 4250 4950 4250
Connection ~ 4950 4250
Wire Wire Line
	4950 4250 4950 4450
Wire Wire Line
	7450 4300 7200 4300
Connection ~ 7200 4300
Wire Wire Line
	7200 4300 7200 4550
Text GLabel 6400 4450 0    50   Input ~ 0
+3V3_FPGA
Wire Bus Line
	4450 8250 4600 8250
Text Label 5450 8600 2    50   ~ 0
SPIC_MISO
Text Label 5450 8700 2    50   ~ 0
SPIC_SCLK
Text Label 5450 8800 2    50   ~ 0
SPIC_MOSI
Text Label 5450 8900 2    50   ~ 0
SPIC_CS
Entry Wire Line
	4600 8800 4700 8900
Wire Wire Line
	4700 8900 5450 8900
Wire Wire Line
	4700 8800 5450 8800
Wire Wire Line
	4700 8700 5450 8700
Wire Wire Line
	4700 8600 5450 8600
Text Label 4100 6250 0    50   ~ 0
SPIC_CS
Text Label 4100 6150 0    50   ~ 0
SPIC_MOSI
Text Label 4100 6050 0    50   ~ 0
SPIC_SCLK
Text Label 4100 5950 0    50   ~ 0
SPIC_MISO
Wire Wire Line
	4100 6250 4550 6250
Wire Wire Line
	4550 6150 4100 6150
Wire Wire Line
	4100 6050 4550 6050
Wire Wire Line
	4550 5950 4100 5950
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5FEBD825
P 11550 6850
F 0 "J?" H 11600 7467 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 11600 7376 50  0000 C CNN
F 2 "" H 11550 6850 50  0001 C CNN
F 3 "~" H 11550 6850 50  0001 C CNN
	1    11550 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J?
U 1 1 5FF2CEB9
P 13750 6850
F 0 "J?" H 13800 7467 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 13800 7376 50  0000 C CNN
F 2 "" H 13750 6850 50  0001 C CNN
F 3 "~" H 13750 6850 50  0001 C CNN
	1    13750 6850
	1    0    0    -1  
$EndComp
Text Notes 3700 800  2    50   ~ 0
QUE SIGNIFICA EL DNP Y CUAL DEBE SER EL DIODO
Wire Wire Line
	2150 3200 2200 3200
Wire Wire Line
	2200 3200 2200 3400
Wire Wire Line
	2200 3400 2350 3400
Wire Wire Line
	6350 1750 6350 2050
Wire Wire Line
	6550 2050 6350 2050
Connection ~ 6350 2050
Wire Wire Line
	6350 2050 6350 2300
Text Notes 14550 4500 2    50   ~ 0
DEFINIR BOOT ONION
Text Notes 15000 2900 2    50   ~ 0
DEFINIR RELACION ENTRE R1 Y R2 O CAMBIAR EL ADC
Text Notes 12200 7600 2    50   ~ 0
RESISTENCIA DE 33E PARA SDA Y SCK?
Text Notes 14600 7600 2    50   ~ 0
CONDENSADOR DE DNP ENTRE VCC Y GND?
Text Notes 13250 6250 2    50   ~ 0
PARA TODA SALIDA SE NECESITA?
$Comp
L OSC:ASFLMB-24.00MHZ-LC-T U?
U 1 1 5E9A7351
P 9000 8650
F 0 "U?" H 9000 8975 50  0000 C CNN
F 1 "ASFLMB-24.00MHZ-LC-T" H 9000 8884 50  0000 C CNN
F 2 "" H 9000 9000 50  0001 C CNN
F 3 "" H 9000 9000 50  0001 C CNN
	1    9000 8650
	1    0    0    -1  
$EndComp
Text GLabel 8350 8300 0    50   Input ~ 0
+3V3_FPGA
$Comp
L power:GND #PWR?
U 1 1 5E9ADD84
P 8350 8900
F 0 "#PWR?" H 8350 8650 50  0001 C CNN
F 1 "GND" H 8355 8727 50  0000 C CNN
F 2 "" H 8350 8900 50  0001 C CNN
F 3 "" H 8350 8900 50  0001 C CNN
	1    8350 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E9AF234
P 8350 8650
F 0 "C?" H 8500 8750 50  0000 R CNN
F 1 "0.1u" H 8550 8550 50  0000 R CNN
F 2 "" H 8388 8500 50  0001 C CNN
F 3 "~" H 8350 8650 50  0001 C CNN
	1    8350 8650
	-1   0    0    -1  
$EndComp
Text GLabel 9600 9000 2    50   Input ~ 0
+3V3_FPGA
$Comp
L Device:R R?
U 1 1 5EA1CBA3
P 9500 8850
F 0 "R?" H 9570 8896 50  0000 L CNN
F 1 "10K" H 9570 8805 50  0000 L CNN
F 2 "" V 9430 8850 50  0001 C CNN
F 3 "~" H 9500 8850 50  0001 C CNN
	1    9500 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 8300 8350 8450
Wire Wire Line
	8350 8800 8350 8850
Wire Wire Line
	8600 8550 8450 8550
Wire Wire Line
	8450 8550 8450 8450
Wire Wire Line
	8450 8450 8350 8450
Connection ~ 8350 8450
Wire Wire Line
	8350 8450 8350 8500
Wire Wire Line
	8600 8700 8450 8700
Wire Wire Line
	8450 8700 8450 8850
Wire Wire Line
	8450 8850 8350 8850
Connection ~ 8350 8850
Wire Wire Line
	8350 8850 8350 8900
Wire Wire Line
	9400 8550 9850 8550
Wire Wire Line
	9400 8700 9500 8700
Wire Wire Line
	9500 9000 9600 9000
Text Label 9850 8550 2    50   ~ 0
CLK_IN
Wire Notes Line
	10350 7750 10350 9500
Wire Notes Line
	10350 9500 7650 9500
Wire Notes Line
	7650 7750 10350 7750
Wire Notes Line
	7650 7750 7650 9500
Wire Notes Line
	7600 7750 7600 9500
Wire Notes Line
	7600 9500 3850 9500
Wire Notes Line
	3850 9500 3850 7750
Wire Notes Line
	3850 7750 7600 7750
Wire Wire Line
	3100 1250 3750 1250
Wire Wire Line
	2700 1700 2700 1900
Wire Bus Line
	4600 8250 4600 8800
Wire Bus Line
	6400 8250 6400 8900
$EndSCHEMATC
